 /* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

 /* Color variables */
 :root {
  --teal: #008080;
  --green: #4c9e9e;
}


input[type=checkbox] {
    display: none;
  } 
  
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  @media (max-width: 1290px) {
    .card-carousel-cards {
      display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 3rem;
    column-gap: 6rem;
} 
    /* Apply styles to card carousel card */
    .card-carousel--card {
     width: 24rem;
    }   
    
    /* Apply styles to card image */
    .card-carousel--card img {
      vertical-align: bottom;
      
    width: 10rem;
    padding: 10px;
    }
    
    .para{
      padding: 20px 10px;
      font-size: 20px;
      font-weight: 300;
    }
  }
  @media (max-width: 980px) {
    header.hero .hero-text {
      margin-top: 15%;
      margin-bottom: 20%;
    }
    header.hero h1 {
      /* font-family: 'Montserrat', sans-serif; */
      font-size: 3em;
      font-weight: 400;
      line-height: 1.2em;
    }
  }
  @media (max-width: 920px) {
    .card-carousel-cards {
  
      row-gap: 3rem;
      column-gap: 3rem;
    
      }
  }
  @media (max-width: 850px) {
    .card-carousel-cards {
      display: flex;
      flex-direction: column;
        row-gap: 3rem;
        column-gap: 5rem
    
  
    }
  }
  /* APPLYING MEDIA QUERIES */
  @media (max-width: 820px) {
    .menu {
      display:none;
      position: absolute;
      background-color: var(--teal);
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
  
    .menu li:hover {
      display: inline-block;
      background-color: var(--green);
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: var(--green);
    }
    header.hero .hero-text {
      margin-top: 15%;
      margin-bottom: 20%;
    }
   
  }
  @media (max-width: 750px) {
    .card-carousel-cards {
  display: flex;
  flex-direction: column;
    row-gap: 3rem;
    column-gap: 5rem;
      /* transition: transform 150ms ease-out;
      transform: translateX(0px); */
    }
   
  }

  
  
  
 

  @media (max-width: 450px) {
    .grid2{
      display: grid;
      grid-template-columns:1fr;
    }
   
    header.hero  {
      /* font-family: 'Montserrat', sans-serif; */
     
        background-size: auto;
      
    }

  }
  @media (max-width: 380px) {
    header.hero h1 {
      /* font-family: 'Montserrat', sans-serif; */
      font-size: 1.4em;
      font-weight: 400;
      line-height: 1.2em;
    }
   /* Apply styles to card carousel card */
   .card-carousel--card {
    width: 20rem;
    }   
   
   /* Apply styles to card image */
   .card-carousel--card img {
     vertical-align: bottom;
      width: 7rem;
   padding: 10px;
   }
   
   .para{
     padding: 20px 10px;
     font-size: 20px;
     font-weight: 300;
   }

  }